<!DOCTYPE html>
<html>
<head>
<title>Attendance Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="brand-logo.svg">
<style>

    body {
        /*background-color: rgb(188, 188, 230);*/
        background-image: url("3958832.jpg") ;
       
        background-size: cover;
      
        background-repeat: no-repeat;
    }

    table{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        width: 15%;
        background-color: rgb(117, 117, 179);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=reset] {
        width: 15%;
        background-color: rgb(117, 117, 179);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(38, 38, 88);
    }

    input[type=reset]:hover {
        background-color: rgb(38, 38, 88);
    }
    .backw{
        background-color: white;
        text-align: center;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
function calculateAttendance() {
    var id = document.frm.id.value;
    var name = document.frm.name.value;
    var totalClasses = parseInt(document.frm.totalClasses.value);
    var attendedClasses = parseInt(document.frm.attendedClasses.value);
    var attendancePercentage = (attendedClasses / totalClasses) * 100;

    if (name === "") {
        alert("Please enter a name!");
        return false;
    }

    if (isNaN(totalClasses) || totalClasses <= 0) {
        alert("Please enter a valid number for total classes!");
        return false;
    }

    if (isNaN(attendedClasses) || attendedClasses < 0 || attendedClasses > totalClasses) {
        alert("Please enter a valid number for attended classes!");
        return false;
    }

    alert("ID: " + id + "\nName: " + name + "\nTotal Classes: " + totalClasses + "\nAttended Classes: " + attendedClasses + "\nAttendance Percentage: " + attendancePercentage.toFixed(2) + "%");
}

</script>
</head>
<body>
    
    <h1 align="center" style="color:rgb(96, 96, 206); font-family: cursive;">Attendance Calculator</h1>
    <form name="frm" onsubmit="return false">
        <table align="center" class="table">
            <tr>
                <td class="backw">Roll Number</td>
                <td><input type="text" name="id" maxlength="15"></td>
            </tr>
            <tr>
                <td class="backw">Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td class="backw">Total Classes</td>
                <td><input type="text" name="totalClasses"></td>
            </tr>
            <tr>
                <td class="backw">Attended Classes</td>
                <td><input type="text" name="attendedClasses"></td>
            </tr>
        </table>
        <center>
            <button id="btnSubmit" onclick="calculateAttendance()">Calculate</button>
            <input type="reset">
        </center>
    </form>
</body>
</html>
